PORT=7777
NODE_ENV=development
DATABASE=mongodb://dang:99zLPJUKuPXrNrAq@ds149711.mlab.com:49711/delicious
REDIS=redis://localhost:6379?db=1

MAIL_USER=af5d7989df10cb
MAIL_PASS=44f764e72d4438
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525

SECRET=FHysBvGqvwutB5rXp5BwVNazXryqfYYBWZngRnMPT3uGhXhKbSrC9gGdbPTZjUbY
KEY=aws
