PORT=7777
NODE_ENV=development
DATABASE=mongodb://[username]:[password]@[hostname]:[port]/[database]
REDIS=redis://[username]:[password]@[hostname]:[port]?db=[databaseNumber]

MAIL_USER=[username]
MAIL_PASS=[password]
MAIL_HOST=[hostname]
MAIL_PORT=[port]

SECRET=[secret key]
KEY=aws
