PORT=7777
NODE_ENV=development
DATABASE=mongodb://[username]:[password]@[hostname]:[port]/[database]
REDIS=redis://[username]:[password]@[hostname]:[port]?db=[databaseNumber]

MAIL_USER=[mailtrap username]
MAIL_PASS=[mailtrap pwd]
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525

SECRET=[secret key]
KEY=aws
